{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=database;Port=5432;Database=upwatch_db;Username=admin;Password=Admin12#;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "SecretKey": "4Xg9vQ2Lm7ZpR8tYc1WkH5N3bD6sA0FJ",
    "Issuer": "upwatch.com",
    "Audience": "upwatch.com",
    "ExpiryMinutes": "30"
  },
  "AllowedHosts": "*"
}
